{
  "name": "wiki",
  "version": "1.0.0",
  "description": "my wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marszoolong/wiki.git"
  },
  "keywords": [
    "wiki",
    "markdown"
  ],
  "author": "marsman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marszoolong/wiki/issues"
  },
  "homepage": "https://github.com/marszoolong/wiki#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-markdown": "^1.2.0"
  }
}
